# persistence-utils

./: .project  README.md  pom.xml
MY-PRODUCT-NAME-product/: product.json
jpa-persistence-lib/: .project  (+1 more)
persistence-utils/: .classpath  .gitignore  .project  jar.xml  pom.xml
persistence-utils-demo/: .project  pom.xml
persistence-utils-demo/cms/: cms_de.yaml  cms_en.yaml
persistence-utils-demo/config/: databases.yaml  persistence.xml  roles.xml  users.xml
persistence-utils-demo/dataclasses/com/axonivy/market/jpa/demo/: Data.ivyClass
persistence-utils-demo/dataclasses/com/axonivy/utils/persistence/demo/: Data.ivyClass
persistence-utils-demo/processes/Start Processes/: Starts.mod  Starts.p.json
persistence-utils-demo/src/com/axonivy/market/jpa/demo/: Constants.java
persistence-utils-demo/src/com/axonivy/market/jpa/demo/daos/: PersonDAO.java
persistence-utils-demo/src/com/axonivy/market/jpa/demo/entities/: Department.java
persistence-utils-demo/src/com/axonivy/market/jpa/demo/enums/: AccessRestriction.java  MaritalStatus.java
persistence-utils-demo/src/com/axonivy/market/jpa/demo/service/: DateService.java  IvyService.java  ValidationService.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/: Constants.java  Logger.java
persistence-utils/.apt_generated/com/axonivy/utils/persistence/beans/: AuditableEntity_.java  GenericEntity_.java  GenericIdEntity_.java  Header_.java  ToggleableEntity_.java  VersionableEntity_.java
persistence-utils/cms/: cms_de.yaml  cms_en.yaml
persistence-utils/dataclasses/com/axonivy/utils/persistence/: Data.ivyClass
persistence-utils/src/com/axonivy/utils/persistence/: IvyEntityManager.java  IvyUtilities.java  MaximumSizeMap.java  ReflectionUtilitities.java  SingularAttributeAndStringName.java  StringUtilities.java
persistence-utils/src/com/axonivy/utils/persistence/annotations/: Audit.java  CascadeCopy.java
persistence-utils/src/com/axonivy/utils/persistence/beans/: AuditableEntity.java  GenericEntity.java  GenericIdEntity.java  GetterIdString.java  Header.java  ToggleableEntity.java  Updatable.java  VersionableEntity.java
persistence-utils/src/com/axonivy/utils/persistence/cache/: AbstractCache.java  CacheService.java
persistence-utils/src/com/axonivy/utils/persistence/dao/: AbstractDAO.java  AuditableDAO.java  AutoCloseTransaction.java  BaseDAO.java  Caching.java  CascadeDelete.java  CriteriaQueryContext.java  CriteriaQueryGenericContext.java  DaoCallback.java  DeleteQueryContext.java  DeleteQueryGenericContext.java  ExpressionMap.java  GenericDAO.java  GenericIdEntityDAO.java  QueryGenericContext.java  QuerySettings.java  ToggleableDAO.java  UpdateQueryContext.java  UpdateQueryGenericContext.java
persistence-utils/src/com/axonivy/utils/persistence/enums/: AuditableStatus.java  ToggleableStatus.java  UpdateType.java
persistence-utils/src/com/axonivy/utils/persistence/logging/: AsciiTree.java  Logger.java
persistence-utils/src/com/axonivy/utils/persistence/search/: AttributePredicates.java  EnumWithFields.java  FilterOrder.java  FilterPredicate.java  FindByExample.java  SearchFilter.java
persistence-utils/src/com/axonivy/utils/persistence/validation/: ConstraintValidatorAdapter.java  IvyNotBlank.java  IvyNotNull.java  IvySize.java  IvySizeMax.java  IvySizeMin.java
(+229 files in other folders)
