<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.persistence</groupId>
  <artifactId>persistence-utils-demo</artifactId>
  <version>9.3.4-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <axonivy.persistence.version>0.10.0</axonivy.persistence.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils</groupId>
      <artifactId>persistence-utils</artifactId>
      <version>${axonivy.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.4.21.Final</version>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.persistence</groupId>
      <artifactId>persistence-utils</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.axonivy.public</id>
      <url>https://maven.axonivy.com/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.3.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
